/* pages/upgrade/masterlist/enterpriseresearch.wxss */
@import "../../../common/search/search.wxss";
@import "../../../common/menu/menu.wxss";

.enresearchCustom{
  position: absolute;
  top: 40%;
  left:20%;
  color: #000832;
  font-size: 28rpx;
  }
  .infor-list{
    display: inline-block;
    margin-right: 15rpx;
  }
  