<!-- page/one/index.wxml -->
<template name="subscribeMenu">
  <view class="page-content">
    <view class="settingContent">
      <view class="menuOne">
         <view class="menuItem" bindtap="selectItem" data-index='whetherSubscribe'>
          <view class="text">是否订阅</view>
        </view>
        <view class="menuTwo {{menuOpen['whetherSubscribe'] ? 'slidown' : 'slidup'}}">
          <radio-group bindchange="radioboxChange" data-index='whetherSubscribe'>
            <view class="menuItem">
              <radio checked="{{checkedItem['whetherSubscribe']=='YES'}}" style="transform:scale(.7)" value="YES" />
              <view class="text">是</view>
            </view>
            <view class="menuItem">
              <radio checked="{{checkedItem['whetherSubscribe']=='NO'}}" style="transform:scale(.7)" value="NO" />
              <view class="text">否</view>
            </view>
          </radio-group>
        </view>
      </view>
      <view class="menuOne" wx:for-items="{{dataOne}}" wx:key="menuOnekey">
        <view class="menuItem" bindtap="selectItem" data-index='{{item.id}}'>
          <view class="text">{{item.name}}</view>
        </view>
        <view class="menuTwo {{menuOpen[item.id] ? 'slidown' : 'slidup'}} " wx:for="{{item.items}}" wx:key="menuTwokey" wx:for-item="itemTwo" wx:for-index="idx">
          <checkbox-group bindchange="checkboxChange" data-index='{{index}}' data-data='{{item}}' data-checked="{{itemTwo.id}}" data-parentid="{{item.id}}" data-topid="{{itemTwo.id}}" data-topidindex="{{idx}}" data-parentids="{{item.id}}">
            <view class="menuItem">

              <checkbox checked="{{checkedItem[itemTwo.id]}}" style="transform:scale(.7)" value="{{itemTwo.id}}" />
              <view bindtap="selectItem" class="text" class= data-index='{{itemTwo.id}}'>
                <text wx:if="{{selectTopItem[itemTwo.id]&&!checkedItem[itemTwo.id]}}"></text>
                {{itemTwo.name}}
              </view>
            </view>
            <view class="menuThree  {{menuOpen[itemTwo.id] ? 'slidown' : 'slidup'}}" wx:for="{{itemTwo.items}}" wx:key="menuThreekey" wx:for-item="itemThree">
              <checkbox-group bindchange="checkboxChange" data-index='{{index}}' data-data='{{itemTwo}}' data-checked="{{itemThree.id}}" data-parentid="{{itemTwo.id}}" data-topid="{{itemTwo.id}}" data-topidindex="{{idx}}" data-parentids="{{itemTwo.id+','+item.id}}">
                <view class="menuItem">
                  <checkbox checked="{{checkedItem[itemThree.id]}}" style="transform:scale(.7)" value="{{itemThree.id}}" />
                  <view bindtap="selectItem" class="text" data-index='{{itemThree.id}}'>
                    {{itemThree.name}}
                  </view>
                </view>
                <view class="menuFour  {{menuOpen[itemThree.id] ? 'slidown' : 'slidup'}}" wx:for="{{itemThree.items}}" wx:key="menuFourkey" wx:for-item="itemFour">
                  <checkbox-group bindchange="checkboxChange" data-index='{{index}}' data-data='{{itemThree}}' data-checked="{{itemFour.id}}" data-parentid="{{itemThree.id}}" data-topid="{{itemTwo.id}}" data-topidindex="{{idx}}" data-parentids="{{itemThree.id+','+itemTwo.id+','+item.id}}">
                    <view class="menuItem">
                      <checkbox checked="{{checkedItem[itemFour.id]}}" style="transform:scale(.7)" value="{{itemFour.id}}" />
                      <view bindtap="selectItem" class="text" data-index='{{itemFour.id}}'>
                        {{itemFour.name}}
                      </view>
                    </view>
                  </checkbox-group>
                </view>
              </checkbox-group>
            </view>
          </checkbox-group>
        </view>
      </view>
      <view class="menuOne">
         <view class="menuItem" bindtap="selectItem" data-index='subscribeCycle'>
          <view class="text">订阅周期</view>
        </view>
        <view class="menuTwo {{menuOpen['subscribeCycle'] ? 'slidown' : 'slidup'}}">
          <radio-group bindchange="radioboxChange" data-index='subscribeCycle'>
            <view class="menuItem">
              <radio checked="{{checkedItem['subscribeCycle']=='DAILY'}}" style="transform:scale(.7)" value="DAILY" />
              <view class="text">每天</view>
            </view>
            <view class="menuItem">
              <radio checked="{{checkedItem['subscribeCycle']=='WEEKLY'}}" style="transform:scale(.7)" value="WEEKLY" />
              <view class="text">每周</view>
            </view>
          </radio-group>
        </view>
      </view>
      <view class="ocs-foot">
        <button class="ocs-search" bindtap="search">确认</button>
        <button class="{{ocs_clear}}" bindtap="clear">清除</button>
      </view>
    </view>
  </view>
</template>