<!--pages/upgrade/masterlist/information.wxml-->
<import src="../../../common/screening/screening.wxml"/> 
<template is="searchList" data="{{screeningHidden,searchKeyword,placeholder,watermark,screen}}"/>  
<view class="search-head">
 <import src="../../../common/switchhomepage/home_item.wxml"/>
 <template is="information" data="{{searchSongList,searchLoading,loadingImg,watermark,searchLoadMore}}"/>  
 <import src="../../../common/menu/menu.wxml"/>
 <template is="menu" data="{{dataOne,ocs_clear,checkedItem,screeningHidden,menuOpen,moduleCode,M_logo,watermark}}"/>
</view>
