/* pages/common/header/header.wxss */
/* .header{
  font-size:60rpx;
  color:#000;
  font-weight:bold;
  position:fixed;
  top:0;
  left:0;
  z-index: 200;
} */
.header{
  height:100%;
  width:100%;
  /* position:absolute;
  top:0;
  left:0; */

}
.header image.topbg{
  width:100% !important;
  height:100% !important;
 
}
my-component{
  position:fixed;
  top:0;
  left:0;
  height:350rpx;
  width:100%;
}